lastName,firstName,email,phoneNumber
MITCHELL,NOMA,MITCHELLjcpenney.com,8006599924
MORRIS,MIKAELA,MORRISblogspot.com,8004610320
SIMMONS,AMI,SIMMONSlinkedin.com,8005331051
HERNANDEZ,HEIDE,HERNANDEZdownload.com,8000120966
BROOKS,MELODY,BROOKSgeocities.com,8007526492
GARCIA,JOHANNA,GARCIAhuffingtonpost.com,8008694506
HOWARD,LEONORE,HOWARDgeocities.com,8001789685
LONG,PHILLIS,LONGcitysearch.com,8006299095
COLEMAN,DONA,COLEMANnbc.com,8008670080
MARTINEZ,JOHANNA,MARTINEZmyspace.com,8009332481
PETERSON,CATHIE,PETERSONblogspot.com,8009363911
THOMPSON,DALE,THOMPSONpronto.com,8003182514
